<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <com.liwenzhi.aib.widget.SpringScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:background="#80000000"
                    />

            <com.liwenzhi.aib.widget.ScrollListView
                    android:id="@+id/lv_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:background="#80000000"
                    />
        </LinearLayout>
    </com.liwenzhi.aib.widget.SpringScrollView>
</LinearLayout>

